{
    meta: {
        createdAt: '2019-08-08T12:04:49.610Z',
        host: 'https://qa.builton.dev',
        resHumanReadable: true,
    },
    req: {
        url: '/products?query=apple',
        method: 'GET',
        headers: {
            'user-agent': 'python-requests/2.20.1',
            'accept-encoding': 'gzip, deflate',
            accept: '*/*',
            connection: 'keep-alive',
            'x-builton-api-key': 'FzC1JXikAgmcylqfNKTUtRfjS1Lf0j0N4ierWl_KoFeqXSSBOOTQZeCM4ymzN_v8udCEBVY_GW1C5NMJYBQ2PQ==',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'keep-alive',
            ],
            server: [
                'gunicorn/19.7.1',
            ],
            date: [
                'Thu, 08 Aug 2019 12:04:50 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'x-rate-limit-remaining': [
                '99',
            ],
            'x-pagination-total': [
                '72',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'PUT, GET, POST, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, Authorization, X-BuiltOn-Api-Key, X-Builton-Api-Key, X-Kvass-Api-Key, Kvass-Api-Key, X-Share-Api-Key',
            ],
            'access-control-expose-headers': [
                'X-Pagination-Total',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'strict-transport-security': [
                'max-age=3600',
            ],
            'content-security-policy': [
                "default-src 'none'; frame-ancestors 'none'",
            ],
            'x-frame-options': [
                'deny',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            'content-length': [
                '10695',
            ],
            via: [
                '1.1 vegur',
            ],
        },
        body: [
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6675f7745000a2e47d7',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110119399,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'test Python SDK',
                discount: 0,
                external_reference: 'apple-airpods',
                human_id: 'PPQE74',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/airpods.jpg?v=1524510855',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1565100882446,
                },
                name: 'Apple AirPods',
                parents: [],
                path: '/',
                price: 1750,
                price_change_percentage: 0,
                properties: {
                    grams: '1050',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'airpods',
                    ' apple',
                    ' sound',
                    'Accessories',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6715f7745000a2e47e1',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110129792,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Apple iPad Air 16gb med 4g <br>farge Space grey',
                discount: 0,
                external_reference: 'apple-ipad-air-16gb-4g-space-grey-grade-b',
                human_id: 'D4RE26',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/apple-ipad-2-air-16gb-wifi.png?v=1524510838',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110129794,
                },
                name: 'Apple iPad Air 16gb 4G Space grey Grade B',
                parents: [],
                path: '/',
                price: 2690,
                price_change_percentage: 0,
                properties: {
                    grams: '945',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'ipad',
                    ' Tablet',
                    'Tablet',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6415f7745000f9eccb9',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110081637,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 137g\nDimensjon: 115.2 x 58.6 x 9.3 mm\nSkjerm Størrelse: 3,5-inch\nOS: iOS upgradable to iOS 7.1.2\nCPU: 1.0 GHz Cortex-A8\nRAM: 512GB\nBatteri: 1420mAh\nKamera: 5MP\nFront Kamera: VGA',
                discount: 0,
                external_reference: 'apple-iphone-4-16gb-k9vj23',
                human_id: 'PQ3Q66',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/8fc4982ec1b7811e921632c7a884ae30_e142fd74-3f3d-4f06-9e3d-0eadc134620b.jpg?v=1525706292',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110081639,
                },
                name: 'Apple iPhone 4 16GB (K9VJ23)',
                parents: [],
                path: '/',
                price: 1500,
                price_change_percentage: 0,
                properties: {
                    grams: '1500',
                    vendor: 'BuiltOn Store',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'iphone Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca64b5f7745000cacbde1',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110091484,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: '',
                discount: 0,
                external_reference: 'apple-iphone-4-32gb-njev3z',
                human_id: '3V4RR6',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/8fc4982ec1b7811e921632c7a884ae30.jpg?v=1524742466',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110091486,
                },
                name: 'Apple iPhone 4 32GB (NJEV3Z)',
                parents: [],
                path: '/',
                price: 0,
                price_change_percentage: 0,
                properties: {
                    grams: '750',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6425f7745000f9eccbb',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110082754,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 137g\nDimensjon: 115.2 x 58.6 x 9.3 mm\nSkjerm Størrelse: 3,5-inch\nOS: iOS upgradable to iOS 7.1.2\nCPU: 1.0 GHz Cortex-A8\nRAM: 512GB\nBatteri: 1420mAh\nKamera: 5MP\nFront Kamera: VGA',
                discount: 0,
                external_reference: 'apple-iphone-4-8gb-62d7zx',
                human_id: 'M2QR7V',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/8fc4982ec1b7811e921632c7a884ae30_fc9e8033-811f-4b04-9bc5-0d4838e82090.jpg?v=1525706227',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110082755,
                },
                name: 'Apple iPhone 4 8GB (62D7ZX)',
                parents: [],
                path: '/',
                price: 0,
                price_change_percentage: 0,
                properties: {
                    grams: '1250',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    '4s',
                    ' iphone Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6465f7745000f9eccbd',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110086261,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 137g\nDimensjon: 115.2 x 58.6 x 9.3 mm\nSkjerm Størrelse: 3,5-inch\nOS: iOS upgradable to iOS 7.1.2\nCPU: 1.0 GHz Cortex-A8\nRAM: 512GB\nBatteri: 1420mAh\nKamera: 5MP\nFront Kamera: VGA',
                discount: 0,
                external_reference: 'apple-iphone-4-8gb-grade-b-gekdd7',
                human_id: 'L79X44',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/8fc4982ec1b7811e921632c7a884ae30_08442299-b2ff-4ac4-9ea6-2ddce7d2baaf.jpg?v=1525686199',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110086263,
                },
                name: 'Apple iPhone 4 8GB - Grade B (GEKDD7)',
                parents: [],
                path: '/',
                price: 590,
                price_change_percentage: 0,
                properties: {
                    grams: '1780',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    '4s',
                    ' iphone Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6455f7745000d207b9d',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110085112,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 140g\nDimensjon: 115.2 x 58.6 x 9.3 mm\nSkjerm Størrelse: 3,5-inch\nOS: iOS 5, upgradable to iOS 9.3.5\nCPU: Dual-core 1.0 GHz Cortex-A9\nRAM: 512GB\nBatteri: 1420mAh\nKamera: 8MP\nFront Kamera: VGA',
                discount: 0,
                external_reference: 'apple-iphone-4s-16gb-grade-c-8qjvqg',
                human_id: 'PJER48',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/be07149cd8ca8ab97ec08472c1158ab5.jpg?v=1525689265',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110085114,
                },
                name: 'Apple iPhone 4S 16GB - Grade C (8QJVQG)',
                parents: [],
                path: '/',
                price: 590,
                price_change_percentage: 0,
                properties: {
                    grams: '1250',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'iphone',
                    ' iphone 4s',
                    ' Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6455f7745000d207b9f',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110085694,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 140g\nDimensjon: 115.2 x 58.6 x 9.3 mm\nSkjerm Størrelse: 3,5-inch\nOS: iOS 5, upgradable to iOS 9.3.5\nCPU: Dual-core 1.0 GHz Cortex-A9\nRAM: 512GB\nBatteri: 1420mAh\nKamera: 8MP\nFront Kamera: VGA',
                discount: 0,
                external_reference: 'apple-iphone-4s-8gb-grade-a-q2rvdg',
                human_id: 'Q2W9NG',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/627675b1b4bf388a005045d073033fa3.jpg?v=1525686634',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110085696,
                },
                name: 'Apple iPhone 4S 8GB - Grade A (Q2RVDG)',
                parents: [],
                path: '/',
                price: 690,
                price_change_percentage: 0,
                properties: {
                    grams: '900',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    '4s',
                    ' iphone 4s',
                    ' Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6445f7745000d207b9b',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110084483,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 112g\nDimensjon: 123.8 x 58.6 x 7.6 mm\nSkjerm Størrelse: 4"-inch\nOS: iOS 6, upgradable to iOS 10.3.3\nCPU: Dual-core 1.3 GHz Swift (ARM v7-based)\nRAM: 1GB\nBatteri: 1440mAh\nKamera: 8MP\nFront Kamera: 1,2MP',
                discount: 0,
                external_reference: 'apple-iphone-5-32gb-grade-a-m836xn',
                human_id: 'DK669P',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/afd5d8094086eeb7c98a3e46d622f5cf.jpg?v=1525689315',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110084484,
                },
                name: 'Apple iPhone 5 32GB - Grade A+ (M836XN)',
                parents: [],
                path: '/',
                price: 990,
                price_change_percentage: 0,
                properties: {
                    grams: '1270',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    'iphone 5',
                    ' Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
            {
                _cls: 'Product',
                _id: {
                    $oid: '5d0ca6485f7745000cacbddd',
                },
                _sub_products: [],
                active: true,
                business_rules: [],
                company: {
                    $oid: '5ce68495873a43000d3a0d1c',
                },
                company_take: -1,
                created: {
                    $date: 1561110088700,
                },
                currency: 'EUR',
                default_position: [
                    -1,
                    -1,
                ],
                deleted: false,
                description: 'Spesifikasjoner:\nVekt: 112g\nDimensjon: (123.8 x 58.6 x 7.6 mm )\nSkjerm Størrelse: 4,0-inch\nOS: iOS 7, upgradable to iOS 11.3\nCPU: Dual-core 1.3 GHz Cyclone (ARM v8-based)\nRAM: 1GB\nBatteri: 1560mAh\nKamera: 8MP\nFront Kamera: 1,2MP',
                discount: 0,
                external_reference: 'apple-iphone-5s-16gb-9e3349',
                human_id: 'GE8KNK',
                image_url: 'https://cdn.shopify.com/s/files/1/2424/9275/products/73d53047ba5a39dfe6129367374ca0e3_1803393f-b205-4a81-9c69-92804835b921.jpg?v=1525256726',
                main_product: true,
                max_distance: 0,
                modified: {
                    $date: 1561110088701,
                },
                name: 'Apple iPhone 5S 16GB (9E3349)',
                parents: [],
                path: '/',
                price: 1490,
                price_change_percentage: 0,
                properties: {
                    grams: '1002',
                    vendor: 'Apple',
                    weight_unit: 'kg',
                },
                short_description: '',
                tags: [
                    '16gb',
                    ' iphone 5s',
                    ' Smartphone',
                    'Smartphone',
                ],
                vat: 0,
            },
        ],
    },
}