{
    meta: {
        createdAt: '2019-07-24T14:44:51.738Z',
        host: 'https://qa.builton.dev',
        reqHumanReadable: true,
        resHumanReadable: true,
    },
    req: {
        url: '/orders/5ae31005bef5270008d1f961',
        method: 'PUT',
        headers: {
            'user-agent': 'python-requests/2.20.1',
            'accept-encoding': 'gzip, deflate',
            accept: '*/*',
            connection: 'keep-alive',
            'x-builton-api-key': 'ASXNoQLJrcFWUKioNo4D4N1LSKsn9fs0uvFWKz7hp-yM78YFHV4AL6bDS6TiFvUaoCcgK8txIgvmFpW17IlUMg==',
            'content-type': 'application/json',
        },
        body: {
            order_status: 'CREATED',
        },
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'keep-alive',
            ],
            server: [
                'gunicorn/19.7.1',
            ],
            date: [
                'Wed, 24 Jul 2019 14:44:53 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'x-rate-limit-remaining': [
                '98',
            ],
            'x-service-account': [
                '5ce3c40427269e000c7fa944',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'PUT, GET, POST, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, Authorization, X-BuiltOn-Api-Key, X-Builton-Api-Key, X-Kvass-Api-Key, Kvass-Api-Key, X-Share-Api-Key',
            ],
            'access-control-expose-headers': [
                'X-Pagination-Total',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'strict-transport-security': [
                'max-age=3600',
            ],
            'content-security-policy': [
                "default-src 'none'; frame-ancestors 'none'",
            ],
            'x-frame-options': [
                'deny',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            'cache-control': [
                'private, no-cache, no-store, max-age=0, must-revalidate',
            ],
            'content-length': [
                '2048',
            ],
            via: [
                '1.1 vegur',
            ],
        },
        body: {
            _id: {
                $oid: '5ae31005bef5270008d1f961',
            },
            accounting_reference: '203864',
            company: {
                $oid: '59ce1e0a9d3bde0006fa45a9',
            },
            created: {
                $date: 1524830213252,
            },
            currency: 'NOK',
            deleted: false,
            deliveries: [],
            delivery_address: {
                alias: '',
                city: 'Tvedestrand',
                country: 'Norway',
                geo: [
                    58.61,
                    8.95,
                ],
                raw: {
                    address_components: [
                        {
                            long_name: '1',
                            short_name: '1',
                            types: [
                                'street_number',
                            ],
                        },
                        {
                            long_name: 'Epleviktangen',
                            short_name: 'Epleviktangen',
                            types: [
                                'route',
                            ],
                        },
                        {
                            long_name: 'Tvedestrand',
                            short_name: 'Tvedestrand',
                            types: [
                                'postal_town',
                            ],
                        },
                        {
                            long_name: 'Tvedestrand',
                            short_name: 'Tvedestrand',
                            types: [
                                'administrative_area_level_2',
                                'political',
                            ],
                        },
                        {
                            long_name: 'Aust-Agder',
                            short_name: 'Aust-Agder',
                            types: [
                                'administrative_area_level_1',
                                'political',
                            ],
                        },
                        {
                            long_name: 'Norway',
                            short_name: 'NO',
                            types: [
                                'country',
                                'political',
                            ],
                        },
                        {
                            long_name: '4900',
                            short_name: '4900',
                            types: [
                                'postal_code',
                            ],
                        },
                    ],
                    formatted_address: 'Epleviktangen 1, 4900 Tvedestrand, Norway',
                    geometry: {
                        location: {
                            lat: 58.61,
                            lng: 8.95,
                        },
                        location_type: 'RANGE_INTERPOLATED',
                        viewport: {
                            northeast: {
                                lat: 58.61,
                                lng: 8.95,
                            },
                            southwest: {
                                lat: 58.61,
                                lng: 8.95,
                            },
                        },
                    },
                    partial_match: true,
                    place_id: 'EihFcGxldmlrdGFuZ2VuIDEsIDQ5MDAgVHZlZGVzdHJhbmQsIE5vcmdlIhoSGAoUChIJh8vjIs2iR0YRXdbgSSGEG00QAQ',
                    types: [
                        'street_address',
                    ],
                },
                service: 'google',
                service_address_id: 'EihFcGxldmlrdGFuZ2VuIDEsIDQ5MDAgVHZlZGVzdHJhbmQsIE5vcmdlIhoSGAoUChIJh8vjIs2iR0YRXdbgSSGEG00QAQ',
                street_name: 'Epleviktangen 1',
                zip_code: '4900',
            },
            delivery_status: 'PENDING',
            human_id: 'WR84LG',
            items: [],
            modified: {
                $date: 1563979492845,
            },
            note: '',
            order_status: 'CREATED',
            override_company_take: -1,
            payments: [
                {
                    $oid: '5ae3103bbef527000c82ca39',
                },
            ],
            resources: [
                {
                    $oid: '5ae31004bef527000a99d207',
                },
            ],
            stripe_charge_id: '',
            stripe_refund_id: '',
            top_up_amount: 0,
            top_up_vat: 0,
            total_amount: 9,
            total_quantity: 1,
            units: 1,
            user: {
                $oid: '5a687cc42952c10013dcd7f3',
            },
        },
    },
}