{
    meta: {
        createdAt: '2019-10-07T13:31:14.509Z',
        host: 'https://qa.builton.dev',
        reqHumanReadable: true,
        resHumanReadable: true,
    },
    req: {
        url: '/subscriptions/5d97546cd61310000d1ba196',
        method: 'PUT',
        headers: {
            'user-agent': 'python-requests/2.20.1',
            accept: '*/*',
            connection: 'keep-alive',
            'accept-encoding': 'gzip, deflate',
            'x-builton-api-key': 'kx5QBLCUJwUcbBJRVDLOuHRdR2H3HSTh5Z1xXKOEx50e9b3tnkgi_8A7hLZ2-A2R85qluuVThjgGg2vuFjgAVQ==',
            'content-type': 'application/json',
        },
        body: {
            payment_method: '5d96096b61a18e000f7d9fd1',
        },
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'keep-alive',
            ],
            server: [
                'gunicorn/19.7.1',
            ],
            date: [
                'Mon, 07 Oct 2019 13:31:15 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'x-rate-limit-remaining': [
                '99',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'PUT, GET, POST, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, Authorization, X-BuiltOn-Api-Key, X-Kvass-Api-Key, X-Share-Api-Key',
            ],
            'access-control-expose-headers': [
                'X-Pagination-Total',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'strict-transport-security': [
                'max-age=3600',
            ],
            'content-security-policy': [
                "default-src 'none'; frame-ancestors 'none'",
            ],
            'x-frame-options': [
                'deny',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            'cache-control': [
                'private, no-cache, no-store, max-age=0, must-revalidate',
            ],
            'content-length': [
                '1021',
            ],
            via: [
                '1.1 vegur',
            ],
        },
        body: {
            _cls: 'SubscriptionMethod.LicenseSubscription',
            _id: {
                $oid: '5d97546cd61310000d1ba196',
            },
            active: true,
            company: {
                $oid: '5d36fd7ea2802f0010b1477b',
            },
            created: {
                $date: 1570198636625,
            },
            current_billing_date_period_end: {
                $date: 1572533888331,
            },
            current_billing_date_period_start: {
                $date: 1570201088331,
            },
            deleted: false,
            ending_date: {
                $date: 1570201242412,
            },
            human_id: '48W4WW',
            infinite: false,
            is_retrying_payment: false,
            last_billing_amount: 0,
            method: 'license',
            modified: {
                $date: 1570455075364,
            },
            name: 'LICENSE',
            payment_method: {
                $oid: '5d96096b61a18e000f7d9fd1',
            },
            payments: [
                {
                    $oid: '5d9b3d9ec0c5f90009a3914e',
                },
            ],
            plan: {
                $oid: '5d975251d61310000bbbb68f',
            },
            prorate_amount: -2000,
            prorate_date: {
                $date: 1570201242439,
            },
            starting_date: {
                $date: 1570201088331,
            },
            status: 'DONE',
            throttling_starts: 1000,
            total_fail_attempts: 0,
            total_payment_retries: 0,
            trial: false,
            updated: {
                $date: 1570198636625,
            },
            user: {
                $oid: '5d9218f71fad44000b0fb80a',
            },
        },
    },
}