{
    meta: {
        createdAt: '2019-06-13T14:01:52.395Z',
        host: 'https://qa.builton.dev',
        resHumanReadable: true,
    },
    req: {
        url: '/users/5b292c3d75b2b0000d66d666/orders',
        method: 'GET',
        headers: {
            'user-agent': 'python-requests/2.20.1',
            'accept-encoding': 'gzip, deflate',
            accept: '*/*',
            connection: 'keep-alive',
            'x-builton-api-key': 'ASXNoQLJrcFWUKioNo4D4N1LSKsn9fs0uvFWKz7hp-yM78YFHV4AL6bDS6TiFvUaoCcgK8txIgvmFpW17IlUMg==',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'keep-alive',
            ],
            server: [
                'gunicorn/19.7.1',
            ],
            date: [
                'Thu, 13 Jun 2019 14:01:52 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'x-rate-limit-remaining': [
                '69',
            ],
            'x-service-account': [
                '5ce3c40427269e000c7fa944',
            ],
            'x-pagination-total': [
                '0',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'PUT, GET, POST, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, Authorization, X-BuiltOn-Api-Key, X-Builton-Api-Key, X-Kvass-Api-Key, Kvass-Api-Key, X-Share-Api-Key',
            ],
            'access-control-expose-headers': [
                'X-Pagination-Total',
            ],
            'content-length': [
                '2',
            ],
            via: [
                '1.1 vegur',
            ],
        },
        body: [],
    },
}